# GoogleTranslateForWindows

./: GoogleTranslate.sln
GoogleTranslate/: App.xaml.cs  GoogleTranslate.csproj  MainWindow.xaml  MainWindow.xaml.cs
TestWindow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.csproj
WindowGoogleTranslate/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextTranslateView.xaml  TextTranslateView.xaml.cs  TextTranslateViewModel.cs  WindowGoogleTranslate.csproj
WindowGoogleTranslate/Asset/: IconsDictionary.xaml  LanguageCode.json  RTLLanguage.json
WindowGoogleTranslate/Helper/Base/: BaseModel.cs  BaseViewModel.cs  RealeyCommand.cs
WindowGoogleTranslate/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowGoogleTranslate/Styles/: BorderStyles.xaml  ButtonsStyles.xaml  FontDictionary.xaml  MainStyle.xaml  RadioButtonStyles.xaml  RichTextBoxStyles.xaml  SizeDisctionary.xaml  ToggleButtonStyles.xaml
WindowGoogleTranslate/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
